# hello-World

./: Dockerfile  README.md  pom.xml
simple-project/: pom.xml
simple-project/src/main/java/com/pinheiro/: App.java
simple-project/src/test/java/com/pinheiro/: AppTest.java
